DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Major Sub-lineage
COLOR_BRANCHES,0
LEGEND_TITLE,Major Sub-lineage
LEGEND_SHAPES,1
LEGEND_COLORS,#A6CEE3
LEGEND_LABELS,1
DATA
7855_1#25,#A6CEE3,1
7831_1#51,#A6CEE3,1
7855_1#29,#A6CEE3,1
7831_1#53,#A6CEE3,1
7774_1#6,#A6CEE3,1
7855_1#28,#A6CEE3,1
7831_1#49,#A6CEE3,1
7473_1#92,#A6CEE3,1
7855_1#30,#A6CEE3,1
7855_1#31,#A6CEE3,1
7648_1#9,#A6CEE3,1
7774_1#5,#A6CEE3,1
7855_1#26,#A6CEE3,1
7831_1#52,#A6CEE3,1
7831_1#54,#A6CEE3,1
7855_1#32,#A6CEE3,1
7774_1#7,#A6CEE3,1
7831_1#55,#A6CEE3,1
7831_1#50,#A6CEE3,1
7855_1#27,#A6CEE3,1
