DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Sub-lineage
COLOR_BRANCHES,0
LEGEND_TITLE,Sub-lineage
LEGEND_SHAPES,1, 1, 1, 1, 1, 1, 1, 1, 1
LEGEND_COLORS,#A6CEE3,#569EA4,#52AF43,#F88A89,#F06C45,#FE870D,#B294C7,#C7B699,#B15928
LEGEND_LABELS,1,2,3,4,5,6,7,8,9
DATA
7079_1#6,#A6CEE3,1
7079_1#2,#569EA4,2
7079_1#3,#569EA4,2
7831_1#56,#52AF43,3
7774_1#8,#52AF43,3
7052_1#16,#F88A89,4
7052_1#15,#F88A89,4
7855_1#29,#F06C45,5
7831_1#53,#F06C45,5
7774_1#6,#F06C45,5
7855_1#28,#F06C45,5
7648_1#9,#F06C45,5
7774_1#5,#F06C45,5
7831_1#54,#FE870D,6
7855_1#32,#FE870D,6
7774_1#7,#FE870D,6
7831_1#55,#B294C7,7
7831_1#50,#B294C7,7
7855_1#27,#B294C7,7
7079_1#4,#C7B699,8
7648_1#6,#C7B699,8
7648_1#3,#C7B699,8
7090_1#18,#B15928,9
7090_1#17,#B15928,9
7052_1#9,#A6CEE3,1
7648_1#7,#A6CEE3,1
